events {}
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name stock-news.site www.stock—news.site;
        return 301 https://$server_name$request_uri; # enforce https
    }
    server {
        listen 80;
        listen 443 ssl http2;
        server_name stock-news.site www.stock-news.site;
        proxy_redirect off;
        ssl_certificate ./fullchain.pem;
        ssl_certificate_key ./privkey.pem;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        
        location / {
            # Also requires websocket:
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_read_timeout 86400;
            proxy_pass http://127.0.0.1:8080;
        }
    
        location /backend {
            proxy_pass http://127.0.0.1:9000;
        }
        
        location /backend/docs {
            proxy_pass http://127.0.0.1:9000/docs;
        }
    }
}
